[家你],aini.png
[鄙视],bishi.png
[抱抱],baobao.png
[爱心传递],aixinchuandi.png
[奥特曼],aoteman.png
[闭嘴],bizui.png
[馋嘴],chanzui.png
[吃惊],chijing.png
[打哈欠],dahaqi.png
[顶],ding.png
[钱],qian.png
[风扇],fengshan.png
[鼓掌],guzhang.png
[哈哈],haha.png
[害羞],haixiu.png
[汗],han.png
[呵呵],hehe.png
[哼],heng.png
[花心],huaxin.png
[火鸡],huoji.png
[囧],jiong.png
[可爱],keai.png
[可怜],kelian.png
[酷],ku.png
[困],kun.png
[懒的理你],landelini.png
[蜡烛],lazhu.png
[泪],lei.png
[绿丝带],lvsidai.png
[帽子],maozi.png
[怒],nu.png
[怒骂],numa.png
[巧克力],qiaokeli.png
[亲亲],qinqin.png
[哨子],shaozi.png
[生病],shengbing.png
[手套],shoutao.png
[手纸],shouzhi.png
[帅],shuai.png
[衰],shuai2.png
[睡觉],shuijiao.png
[思考],sikao.png
[太开心],taikaixin.png
[偷笑],touxiao.png
[吐],tu.png
[挖鼻孔],wabikong.png
[围脖],weibo.png
[围观],weiguan.png
[委屈],weiqu.png
[小丑],xiaochou.png
[嘻嘻],xixi.png
[嘘],xu.png
[疑问],yiwen.png
[右哼哼],youhengheng.png
[左哼哼],zuohengheng.png
[晕],yun.png
[织],zhi.png
[抓狂],zhuakuang.png
[做鬼脸],zuoguilian.png
[雪],xue.png
[温暖帽子],wennuanmaozi.png
[威武],weiwu.png