<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WBAuthorize request:didLoadRawResponse:]:WBAuthorize.m">
      </ContextState>
      <ContextState
         contextName = "-[WBAuthorize gettingAccessTokenSuccessWithData:]:WBAuthorize.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSCFString *)string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
